# RealEstateManagerP9

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: Constants.java  DescriptionRealEstateActivity.java  ListRealEstateRVAdapter.java  MainActivity.java  MapFragment.java  MapFragmentViewModel.java  RVListRealEstateFragment.java  RVListRealEstateViewModel.java  RealEstate.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/activity/: DescriptionRealEstateActivity.java  MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: AddGridViewAdapter.java  DescriptionAdapter.java  ListRealEstateRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/bdd/: MyDao.java  RealEstateDao.java  RealEstateDatabase.java  RealEstateProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/di/: ContainerDependencies.java  MyApplication.java
app/src/main/java/com/openclassrooms/realestatemanager/fragment/: AddRealEstateFragment.java  AddRealEstateViewModel.java  CriteriaFragment.java  DescriptionRealEstateFragment.java  MapFragment.java  RVListRealEstateFragment.java  SimulatorRealEstateLoanFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Address.java  Converters.java  Criteria.java  MapStateManager.java  RealEstate.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/model/projo/: Close.java  Distance.java  DistanceMatrix.java  Duration.java  Element.java  Geometry.java  Location.java  NearByPlaceResults.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Poi.java  Row.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/repository/: ApiGoogleMapRetrofit.java  ApplicationPreferencesRepo.java  CriteriaRepo.java  EstateLoanSimulatorRepo.java  InternalFilesRepository.java  MapRepository.java  NotificationRepo.java  RealEstateRepository.java  RetrofitRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: CriteriaReceiver.java  TextInputUtils.java  ToolbarReceiver.java  Utils.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: AddRealEstateViewModel.java  CriteriaViewModel.java  DescriptionRealEstateActivityViewModel.java  MainActivityViewModel.java  MapFragmentViewModel.java  RVListRealEstateViewModel.java  SimulatorRealEstateLoanViewModel.java
app/src/main/res/drawable/: circle_progressbar.xml  circle_shape.xml  fragment_borders.xml  gradient_custom.xml  ic_baseline_add.xml  ic_baseline_calculate_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_bathtub_black.xml  ic_bedroom.xml  ic_house.xml  ic_location.xml  ic_money.xml  ic_search.xml  ic_size.xml  research_tv_white_borders.xml  tv_result_borders.xml
app/src/main/res/layout/: activity_main.xml  add_real_estate_fragment.xml  criteria_fragment.xml  description_activity.xml  description_fragment.xml  fragment_rv_real_estate.xml  main_activity.xml  main_layout.xml  map_fragment.xml  progressbar_fragment.xml  rv_item_add.xml  rv_item_description_image.xml  rv_item_real_estate.xml  rv_real_estate_fragment.xml  simulator_fragment.xml
app/src/main/res/layout-w900dp/: main_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: arrays.xml  colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
