apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.google.android.material:material:1.2.1'
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.3.2'
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment:1.2.5"

    //RECYCLERVIEW
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

   //noinspection GradleDependency,GradleDependency
    //LIVEDATA + VIEWMODEL
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    //TEST
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //noinspection GradleDependency,GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.2.1'
//noinspection GradleDependency

    //noinspection GradleDependency,GradleDependency,GradleDependency
    //NO UPDATE --> Unexpected error https://github.com/mockito/mockito/issues/1606
    //noinspection GradleDependency,GradleDependency
    testImplementation "org.mockito:mockito-core:2.18.3"
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
 //noinspection GradleDependency,GradleDependency,GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //GOOGLE MAP API
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //RETROFIT
   //noinspection GradleDependency,GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //EASYPERMISSIONS
    //noinspection GradleDependency,GradleDependency,GradleDependency,GradleDependency,GradleDependency,GradleDependency
    implementation 'pub.devrel:easypermissions:3.0.0'

    //ROOM
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
}
