<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_description"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:src="@color/cardview_dark_background"/>


        <TextView
            android:id="@+id/tv_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/description"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_description" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:maxLines="6"
            app:layout_constraintTop_toBottomOf="@id/tv_title_description"
            tool:text="Description 1 test" />

        <TextView
            android:id="@+id/tv_title_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/location"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <TextView
            android:id="@+id/tv_location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_location"
            tool:text="923 Neslson Avenue" />

        <TextView
            android:id="@+id/tv_location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location1"
            tool:text="BS 1456" />

        <TextView
            android:id="@+id/tv_location3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location2"
            tool:text="BRISTOL" />

        <ImageView
            android:id="@+id/iv_surface"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_size"
            app:layout_constraintEnd_toStartOf="@id/iv_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location3" />

        <TextView
            android:id="@+id/tv_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_surface"
            app:layout_constraintStart_toStartOf="@id/iv_surface"
            app:layout_constraintTop_toBottomOf="@id/iv_surface"
            tool:text="720" />

        <ImageView
            android:id="@+id/iv_room"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_house"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_surface"
            app:layout_constraintTop_toBottomOf="@id/tv_location3"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_room"
            app:layout_constraintStart_toStartOf="@id/iv_room"
            app:layout_constraintTop_toBottomOf="@id/iv_room"
            tool:text="10" />

        <ImageView
            android:id="@+id/iv_bedroom"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_bedroom"
            app:layout_constraintEnd_toStartOf="@id/iv_bathroom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_surface" />

        <TextView
            android:id="@+id/tv_bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_bedroom"
            app:layout_constraintStart_toStartOf="@id/iv_bedroom"
            app:layout_constraintTop_toBottomOf="@id/iv_bedroom"
            tool:text="3" />

        <ImageView
            android:id="@+id/iv_bathroom"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_bathtub_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_surface"
            app:layout_constraintTop_toBottomOf="@id/iv_surface" />

        <TextView
            android:id="@+id/tv_bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_bathroom"
            app:layout_constraintStart_toStartOf="@id/iv_bathroom"
            app:layout_constraintTop_toBottomOf="@id/iv_bathroom"
            tool:text="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>